version: '3.8'
services:
  web:
    # Build the Docker image using the provided Dockerfile
    build:
      context: .
      dockerfile: Dockerfile
    # Expose port 5000 inside the container
    ports:
      - "80:8000"